{
  "name": "trainingtrackerserver",
  "version": "1.0.0",
  "description": "Backend server for the training tracker app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcrites/trainingtrackerserver.git"
  },
  "author": "Ken Crites",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kcrites/trainingtrackerserver/issues"
  },
  "homepage": "https://github.com/kcrites/trainingtrackerserver#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^1.18.9"
  }
}
